# Attendance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attendacems/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/synavos/AttendanceManagementSystem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/synavos/ams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendacems/Adapter/: FacultyAdapter.kt  PersonAttendanceAdapter.kt  RecyclerViewAdapter.kt  TeacherAttendanceApadter.kt
app/src/main/java/com/example/attendacems/Data/: dataModel.kt
app/src/main/java/com/example/attendacems/Database/: AmsDatabase.kt
app/src/main/java/com/example/attendacems/Database/DAO/: EmployeeAttendanceDao.kt  EmployeeDao.kt  StudentAttendanceDao.kt  StudentDao.kt
app/src/main/java/com/example/attendacems/Database/dbTables/: Employee.kt  EmployeeAttendance.kt  Student.kt  StudentAttendance.kt
app/src/main/java/com/example/attendacems/activities/AdminModules/: AddEmployee.kt  AddStudent.kt  AdminPanel.kt  View_Students_and_Teacher.kt  View_teachers.kt
app/src/main/java/com/example/attendacems/activities/Commnon/: Date.kt  ViewPersonalAttendance.kt
app/src/main/java/com/example/attendacems/activities/FacultyModules/: FacultyPanel.kt
app/src/main/java/com/example/attendacems/activities/SignUp/: MainActivity.kt
app/src/main/java/com/example/attendacems/activities/StudentModules/: StudentPanel.kt
app/src/main/java/com/example/attendacems/admin/: Admin.kt
app/src/main/java/com/synavos/AttendanceManagementSystem/Database/: AmsDatabase.kt
app/src/main/java/com/synavos/AttendanceManagementSystem/Database/DAO/: EmployeeAttendanceDao.kt  EmployeeDao.kt  StudentAttendanceDao.kt  StudentDao.kt
app/src/main/java/com/synavos/AttendanceManagementSystem/Database/dbTables/: Employee.kt  EmployeeAttendance.kt  Student.kt  StudentAttendance.kt
app/src/main/java/com/synavos/AttendanceManagementSystem/admin/: Admin.kt
app/src/main/java/com/synavos/ams/admin/: Admin.kt
app/src/main/java/com/synavos/ams/database/: AmsDatabase.kt
app/src/main/res/layout/: activity_add_employee.xml  activity_add_student.xml  activity_admin_panel.xml  activity_faculty_panel.xml  activity_main.xml  activity_student_panel.xml  activity_view__students_and__teacher.xml  activity_view_personal_attendance.xml  activity_view_teachers.xml  add_employee_layout.xml  add_student_layout.xml  admin_panel_layout.xml  another_view.xml  display_each_student_and_teacher.xml  display_each_student_teacher_attendance.xml  display_emplyees_layout.xml  display_student_layout.xml  display_student_teacher_attendance.xml  faculty_panel_layout.xml  mark_attendance_view.xml  personal_attandance_view.xml  start_activity_layout.xml  student_panel_layout.xml  view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendacems/: ExampleUnitTest.kt
app/src/test/java/com/synavos/AttendanceManagementSystem/: ExampleUnitTest.kt
app/src/test/java/com/synavos/ams/: ExampleUnitTest.kt
(+35 files in other folders)
