plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
//ext{

  //  app_combat="1.2.0"
  //  material="1.3.0"
  //  constraint_layout="2.0.4"
  //  lagacy_support_version="v4:1.0.0"
  //  recycler_view_version="1.2.0"
   // junit_version="4.13.2"
   // test_juit="1.1.2"
 //   test_expresso="3.3.0"
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.attendacems"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
 //   def room_version = "2.3.0"
  //  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  //  implementation "androidx.core:core-ktx_version:1.3.2"
   // implementation "androidx.appcompat:appcompat:$app_combat"
   // implementation "com.google.android.material:material:$material"
   // implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
   // implementation "androidx.legacy:legacy-support-$lagacy_support_version"
   // implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
   // testImplementation "junit:junit:$junit_version"
   // androidTestImplementation "androidx.test.ext:junit:$test_juit"
    //androidTestImplementation "androidx.test.espresso:espresso-core:$test_expresso"
    //implementation "androidx.room:room-runtime:$room_version"
    //kapt "androidx.room:room-compiler:$room_version"
    //implementation "androidx.room:room-ktx:$room_version"
   // testImplementation "androidx.room:room-testing:$room_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

}