<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/display_id"
        android:layout_width="123dp"
        android:layout_height="29dp"
        android:layout_gravity="left"
        android:paddingLeft="16dp"
        android:text="@string/id"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/display_status"
        android:layout_width="102dp"
        android:layout_height="37dp"
        android:layout_gravity="left"
        android:paddingLeft="16dp"
        tools:text="degree"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="393dp"
        android:layout_height="49dp"
        android:layout_gravity="left"
        android:paddingLeft="16dp"
        tools:text="StudentName"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

</LinearLayout>