<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/mark_attendance_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0C0B0B"
        app:backgroundTint="#F3EAEA" />

    <Button
        android:id="@+id/popup_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textColor="#0C0B0B"
        app:backgroundTint="#2CB59898" />
</LinearLayout>